# DropAnimationView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waynell/leafanimation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waynell/leafanimation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/waynell/leafanimation/: ExampleUnitTest.java
drop-animation-view/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
